{
  "cSpell.words": [
    "acess",
    "airplanemode",
    "appbar",
    "autocorrect",
    "autofocus",
    "cupertino",
    "goroute",
    "groupscreen",
    "Ionicons",
    "langpocket",
    "Listby",
    "LTRB",
    "microtask",
    "mipmap",
    "rxdart",
    "Swiper"
  ]
}
